{
  "name": "GameCult.CultLib",
  "rootNamespace": "GameCult",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "ConcurrentCollections.dll",
    "GameCult.Caching.dll",
    "GameCult.Caching.MessagePack.dll",
    "GameCult.Logging.dll",
    "GameCult.Mesh.dll",
    "GameCult.Networking.dll",
    "Isopoh.Cryptography.Argon2.dll",
    "Isopoh.Cryptography.Blake2b.dll",
    "Isopoh.Cryptography.SecureArray.dll",
    "LiteNetLib.dll",
    "MessagePack.Annotations.dll",
    "MessagePack.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "Microsoft.Bcl.TimeProvider.dll",
    "Microsoft.NET.StringTools.dll",
    "R3.dll",
    "System.Collections.Immutable.dll",
    "System.ComponentModel.Annotations.dll",
    "System.IO.Pipelines.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Text.Encodings.Web.dll",
    "System.Text.Json.dll",
    "System.Threading.Channels.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
