{
  "name": "cultlib",
  "private": true,
  "workspaces": [
    "packages/cultcache-ts",
    "packages/cultnet-ts",
    "packages/cultmesh-ts",
    "packages/gamecult-geometry-ts"
  ],
  "scripts": {
    "build:ts": "npm --workspaces run build",
    "test:ts": "npm --workspaces run test"
  }
}
